*{margin:0;padding:0;}
body{
  width:100%;
  font-family:"Microsoft YaHei",Arial,"Hiragino Sans GB",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
::-webkit-scrollbar{width:10px;height:10px;}
::-webkit-scrollbar-button:vertical{display:none;}
::-webkit-scrollbar-track:vertical{background-color:black;}
::-webkit-scrollbar-track-piece{background-color:#F5F5F5;}
::-webkit-scrollbar-thumb:vertical{margin-right:10px; background-color:#A6A6A6;}
::-webkit-scrollbar-thumb:vertical:hover{background-color:#aaa;}
::-webkit-scrollbar-corner:vertical{background-color:#535353;}
::-webkit-scrollbar-resizer:vertical{background-color:#FF6E00;}
.navbar-default{background:#fff;border:0;}
::-webkit-scrollbar-thumb {border-radius: 5px;}
img.user_icon{
    height: 36px;border-radius: 50%;
}
.logo{
  display: inline-block;
  width:170px;
  height: 40px;
  background: url(https://dn-tenximage.qbox.me/logo.png) no-repeat;
  background-size: 95%;
  background-position: 0px 0px;
  position: relative;
  top:13px;left: 15px;
}
.logo_blue{
background-position: 0px -40px;
}
.header-actions .logo_img{padding-top:13px}
a:focus{border:none;outline: none;}
.header-actions{
  position: relative;
  }
  .select_go{
    display: none;box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.3);
    min-width: 100px;
    background: #fff;
    position: absolute;
    left: -15px;
    border:1px solid #e5e5e5;
    .go_console,.go_logout{
      display: block;width: 100%;
      height: 40px;
      line-height: 40px;
      color:#333
    }
    .go_console:hover,.go_logout:hover{
        transition:.2s;
        background: #F5F5F5
      }
  }
.nav-new{
    display: none;box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.3);
    min-width: 100px;
    background: #fff;
    position: absolute;
    left: calc(~"50% - 50px");
    border:1px solid #e5e5e5;
    .li-new{
      display: block;width: 100%;
      height: 40px;
      line-height: 40px;
      color:#333
    }
   .li-new:hover{
        transition:.2s;
        background: #F5F5F5
      }
  }
li{list-style: none;}
@media (min-width:768px) and (max-width:992px) {
  .container{padding-left: 10px;}
  header ul.c_navbar li{margin-left: 20px;}
  header ul.c_navbar li a.font_size{margin-left: 0px;}
  header ul.z_navbar li a{padding:0px 5px;}
  .screen .h4{line-height: 2.2em;}
  .proceed{font-size: 1em;padding:10px 25px;}
  .bottom_line{
    width: 100%;
    height: 200px;
    margin-top: 10%;
    ul.ico-img {
      width:auto;padding:0px;margin-left:38%;
     li{float: left;width: 50px;
        a{color:#898B8D;font-size:2em}
      }
    }
  }
  .soso{
    position: absolute;
    top:55%;left:40%;
    img{
      width: 110px;
    }
  }

}
@media (min-width:992px) {
  ul.z_navbar li a{padding:0 20px;}
  .banner2 .ban2_content{font-size: 1.5em;line-height: 40px;}
  .banner2 .ban2_text .ban2_middle{font-size: 3em;}
  .banner2 .ban2_text .ban3_middle{font-size: 3em;}
  .banner3 .ban3_content{font-size: 1.5em;line-height: 40px;}
  .banner3 .ban3_text .ban3_middle{font-size: 3em;}
  header ul.c_navbar li{margin-left: 20px;}
  .screen .h4{line-height: 2.2em;}.proceed{font-size: 1.4em;padding:12px 40px;}
  .address footer ul li a{letter-spacing: 2px;}
  .bottom_line{
  width: 100%;height: 200px;margin-top: 20%;
  border-left:1px solid  #404346;
  ul.ico-img {
    width:auto;padding:0px;margin-left:38%;
   li{float: left;width: 50px;
      a{color:#898B8D;font-size:2em}
    }
  }
}
.soso{
  position: absolute;
  top:120px;left:43%;
  img{
    width: 110px;height: 110px;
  }
}
}
// @media (max-width:992px) {
//   .proceed{font-size: 1.2em;padding:12px 30px;}
//   ul.z_navbar li{padding:0 6px;}
//   .banner2 .ban2_content{font-size: 1em;}
//   .banner2 .ban2_text .ban2_middle{font-size: 2em;}
//   .banner3 .ban3_content{font-size: 1em;}
//   .banner3 .ban3_text .ban3_middle{font-size: 2em;}
//   header ul.c_navbar li.float_left a.font_size{margin-left: 20px;}
//   .screen .h2{font-size: 25px;}
//   .screen .h4{line-height: 1.5em;font-size: 16px;}
//      .bottom_line{
//     width: 100%;
//     height: 200px;
//     margin-top: 20%;
//     ul.ico-img {
//       width:auto;padding:0px;margin-left:33%;
//      li{float: left;width: 50px;
//         a{color:#898B8D;font-size:2em}
//       }
//     }
//   }
//   .soso{
//     position: absolute;
//     top:120px;left:35%;
//     img{
//       width: 110px;height: 110px;
//     }
//   }
// }

@media (max-width:682px) {
  .banner2 .ban2_content{font-size: 1em;}
  .banner2 .ban2_text .ban2_middle,.banner3 .ban3_middle{font-size: 1.5em;}
  .banner3 .ban3_content{font-size: 1em;}
  .banner3 .ban3_text .ban3_middle{font-size: 1.2em;}
  .address footer ul li a{letter-spacing: 0px;}

  header ul.c_navbar li a.font_size{margin-left: 15px;
  width: 50%;margin: 0 auto;height: 40px;line-height: 30px;
  }
  .navbar-top-collapse{
      margin-bottom: 20px;
      ul.z_navbar li a {line-height: 30px;}
    }
 // .z_navbar{display: none;}
 .proceed{font-size: 1em;padding:8px 25px;}
   .bottom_line{
    width: 100%;
    height: 200px;
    margin-top: 20%;
    ul.ico-img {
      width:auto;padding:0px;margin-left:30%;
     li{float: left;width: 50px;
        a{color:#898B8D;font-size:2em}
      }
    }
  }
  .soso{
    position: absolute;
    top:120px;left:35%;
    img{
      width: 110px;height: 110px;
    }
  }
}

header{
  position: relative;
  top:0px;
  width:100%;
  font-size: 1.15em;
  z-index: 10;
  a:hover{text-decoration: none;}
  ul.z_navbar{
    margin:0;
    line-height: 65px;
    text-align: center;
    li{
      // position: relative;
      // float: left;
      // text-align: center;
      a{line-height: 65px;}
      a.active{color: #4280cb}
      .li-new{padding:0;}
      ul.items{
        display: none;
        background: #fff;
        min-width: 100px;
        position: absolute;
        top:65px;left:-12%;
        border:1px solid #e5e5e5;
        li{
          clear: both;
          width:100%;
          height: 40px;line-height:40px;
          a{width:100%;display: inline-block;color: #333}
          a:hover{transition:.2s;}
        }
        li:hover{background:#F5F5F5;transition:.2s;}
      }
    }
  }
  ul.c_navbar{
      margin:0px;
      line-height: 65px;
      text-align: center;
    li{
      a.font_size{
        margin-top: 15px;border:1px solid #666;
        border-radius:5px;
       -webkit-transition:background 0.4s ease;
        transition:background 0.4s ease;}
      a.font_size:hover{background: #fff;color: #666}
    }
   }
}
#scroll_Top{
  z-index: 20;
  display: none;
  position: fixed;
  bottom: 20px;right:10px;
  border-radius: 10px;
  text-align: center;
  color: #56585A;
  background: #F1F1F1;
  width: 60px;height: 60px;
  border-radius: 40px;
  line-height: 30px;
  vertical-align: middle;
  a.TopTop{
    font-size: 12px;
    text-decoration: none;
    color: #56585A;
    display: block;
    line-height: normal;
  }
}


.dropdown-menu{
    min-width: 100px;
    li{text-align: center;}
  }
 .dropdown-menu.pull-right{
    left:-38px;
    top:200%;
  }
.select_go .rows,.nav-new .rows{
  position: absolute;
  left: 40px;
  top: -16px;
  width: 0;
  height: 0;
  font-size: 0;
  border-width: 8px;
  border-style: dashed dashed solid dashed;
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgb(255, 255, 255) rgba(0, 0, 0, 0);
}
p.focus{color: #fff;font-size: 18px;}

.address{
  footer{
    min-width: 320px;
    width: 100%;
    position: relative;
    overflow: hidden;
    background:#14181C;
    ul{
      margin:0;
      float:left;
      padding-top: 50px;
      width: 25%;
      h4{color: white;}
      li{
        list-style: none;
        // width: 130px;
        line-height: 40px;
        color: #ccc;
      }
    }
  }
}







.address footer ul li a{
  color: #898B8D;
  text-decoration: none;
}
.address footer ul li a:hover{
  color: #e8e7e7;
}

.xinxi{
  position: relative;
  top:30px;
  width: 100%;
  text-align: center;
  p{
    line-height: 60px;
    color: #686A6B;
    font-size: 12px;
    margin-bottom: 30px;
  }
}
#main-nav{
  margin:0;
  min-height: 65px;
}
  a.font_size{
    padding:5px 15px;border:1px solid #666;
    border-radius:5px;  -moz-transition:background 0.4s ease;
    -ms-transition:background 0.4s ease;
   -webkit-transition:background 0.4s ease;
    transition:background 0.4s ease;}
  a.font_size:hover{background: #fff;color: #666}

#products-move{
  position: relative;
  left: 0;top:100px;
  font-size: 28px;
  letter-spacing:0px;
  width: auto;
}
#page #masthead{text-shadow:none;}